events{}
http {
    server {
        listen 58001;


        # 静态资源免认证
        location ^~ /_/ {
            proxy_pass http://127.0.0.1:58000;
            proxy_set_header Host $host:$server_port;
        }
        
        # WebSocket 免认证
        location /_/ws {
            proxy_pass http://127.0.0.1:58000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host:$server_port;
        }
        
        location / {
            # 认证
            auth_basic "Admin Access";
            auth_basic_user_file /tmp/.htpasswd;
            
            # 转发
            proxy_pass http://127.0.0.1:58000;
            
            # 确保传递正确的 Host（有时需要）
            proxy_set_header Host $host:$server_port;
        }
    }
}
